server {
  listen 80;
  listen [::]:80;

  server_name DOMAIN_CHANGE_ME;
  server_tokens off;
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;


  root /var/www/html;
  index index.html index.htm;

  # error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/error_pages;
  }

  # proxy pass
  # location ~ \.php$ {
  #   proxy_pass http://127.0.0.1;
  # }
  location /api {
    proxy_pass http://bottle_server:8080/api;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name DOMAIN_CHANGE_ME;

  root /var/www/html;
  index index.html index.htm;


  ssl_certificate /etc/nginx/ssl/live/DOMAIN_CHANGE_ME/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/DOMAIN_CHANGE_ME/privkey.pem;

  location /api {
    proxy_pass http://bottle_server:8080/api;
  }
}

